# Kconfig - Citadel SVK 58202 board configuration
#
# Copyright (c) 2017 Broadcom Limited
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_CITADEL_SVK_58202

config BOARD
	default "citadel_svk_58202"

if UART_NS16550

config UART_NS16550_PORT_0
	def_bool y

if UART_NS16550_PORT_0

config UART_NS16550_PORT_0_NAME
	string
	default "UART_0"
config UART_NS16550_PORT_0_IRQ_PRI
	int
	default 0
config UART_NS16550_PORT_0_BAUD_RATE
	int
	default 115200
config UART_NS16550_PORT_0_OPTIONS
	int
	default 0

endif # UART_NS16550_PORT_0

config UART_NS16550_PORT_1
	def_bool n

if UART_NS16550_PORT_1

config UART_NS16550_PORT_1_NAME
	string
	default "UART_1"
config UART_NS16550_PORT_1_IRQ_PRI
	int
	default 0
config UART_NS16550_PORT_1_BAUD_RATE
	int
	default 9600
config UART_NS16550_PORT_1_OPTIONS
	int
	default 0

endif # UART_NS16550_PORT_1

config UART_NS16550_PORT_2
	def_bool n

if UART_NS16550_PORT_2

config UART_NS16550_PORT_2_NAME
	string
	default "UART_2"
config UART_NS16550_PORT_2_IRQ_PRI
	int
	default 0
config UART_NS16550_PORT_2_BAUD_RATE
	int
	default 9600
config UART_NS16550_PORT_2_OPTIONS
	int
	default 0

endif # UART_NS16550_PORT_2

config UART_NS16550_PORT_3
	def_bool n

if UART_NS16550_PORT_3

config UART_NS16550_PORT_3_NAME
	string
	default "UART_3"
config UART_NS16550_PORT_3_IRQ_PRI
	int
	default 0
config UART_NS16550_PORT_3_BAUD_RATE
	int
	default 9600
config UART_NS16550_PORT_3_OPTIONS
	int
	default 0

endif # UART_NS16550_PORT_3

endif # UART_NS16550

if BRCM_DRIVER_DMA

config DMA_IRQ_PRI
	int
	default 0

endif

# Add any uart pin routing and other configurations here
# Example below.
#if UART_BCM5820X
#
#config UART_BCM5820X_GPIO_TX_PIN
#	default 9
#
#config UART_BCM5820X_GPIO_RX_PIN
#	default 11
#
#endif # UART_BCM5820X

endif # BOARD_CITADEL_SVK_58202
